{
  "version": 2,

  "buildCommand": "cd client && npm install --include=dev && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd server && npm install --include=dev",

  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },

  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
